<!DOCTYPE html>
<html>
<head>
	<title>Items Purchased</title>
	<link rel="icon" href="/Select Wines/FrequentItems/img/loder-img.png" type="image/gif" sizes="16x16"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/core/media/media.nl?id=28171&c=3497583&h=172b5277a754af65958e&_xt=.css">
<link rel="stylesheet" href="/core/media/media.nl?id=28172&c=3497583&h=6807e47cf5397fb07482&_xt=.css">
<script src="/core/media/media.nl?id=28175&c=3497583&h=62a92031cef801b38dd5&_xt=.js"></script>
<script src="/core/media/media.nl?id=28173&c=3497583&h=d1c739bff3df9463701d&_xt=.js"></script>
<script src="/core/media/media.nl?id=28174&c=3497583&h=227212224da0d48b5d0c&_xt=.js"></script>
<!-- /c.3497583/Select Wines/FrequentItems/js/SWI_ShowItems.js -->
</head>
<body>
<!-- colspan example -->
<div class="header">
	<div class="container">
	<img src="/Select Wines/FrequentItems/img/logo.png" class="img-responsive">
	
	</div>
</div>
<div class="container">
	<div class="table-body">
	<div class="table-h2-div">
		<h2 class="table-h2">Previously Purchased Items</h2>
		</div>
	<div class="table-btn">
		<button class="btn btn-main additems">Add Items</button>
		<button class="btn btn-main markall">Mark All</button>
		<button class="btn btn-main unmarkall">UnMark All</button> 
</div>
	<div class="table-responsive-class">	
		<table>
			<thead>
				<tr>
					<th>Select</th>										
					<th>Item</th>
					<th>Description</th>
					<th>Quantity</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody id="itemsData">
			</tbody>
		</table>
		<div class="table-btn">
			<button class="btn btn-main additems">Add Items</button>
			<button class="btn btn-main markall">Mark All</button>
			<button class="btn btn-main unmarkall">UnMark All</button>
		</div>
<div class="footer">
<p>Copyright &copy;	 2019 Warehouse Supply. All rights reserved.</p>
</div>
<div class="over-loader"></div>
<div class="loader-wrapper">
        <div class="loader-list">
            <div class="loader"></div>
            <div class="loader-img">
                <img src="/Select Wines/FrequentItems/img/loder-img.png" class="img-responsive" style="width:57px;">
            </div>
        </div>
</div>
<div id="error-modal" class="error-modal-div" style="display: none;">
	<div class="error-modal-content">
		<div class="error-modal-head">
			User Message!
			<a class="close-icon" href="#">&times;</a>
		</div>
		<div class="error-modal-body" id="errMsg">
		</div> 
	</div> 
</div>
</body>
</html>
 