.table-btn{
	width:100%;
	float:label;
	clear:both;
	margin:20px 0px;
}
.table-btn .btn-main {
    background: #f05424 !important;
    color: #fff;
    font-weight: 400;
    border: 1px solid #f05424;
}
.table-btn .btn-main:hover {
    opacity: 0.8;
}
.table-h2{
	text-align:center;
    padding: 10px 0;
}
.header{
	width:100%;
	float:left;
	background:#f1f1f1;
	border-top:2px solid #f05424;
}
.header .img-responsive{
    height: 60px;
    padding: 6px 0;
}
.table-h2-div{
	width:100%;
	float:left;
}
  
.footer{
	width: 100%;
    float: left;
    text-align: center;
    padding: 10px 0;
	padding-bottom:5px;
    background-color: #000;
	position: fixed;
    bottom: 0;
}
.footer p{
	color: #f1f1f1;
    font-weight: normal;
} 
.table-body{
	margin-bottom:70px;
}
.quantity-input{width:70px;text-align: center;}
/* loder */
.table-btn input[type=range]{
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.over-loader {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: #000;
    z-index: 9999;
    opacity: 0.4;
}
.loader-wrapper {
    background: #fff;
    opacity: 1;
}
.loader-list {
    height: 100%;
    width: 100%;
    clear: both;
    margin: 0px auto;
    position: fixed;
    top: 40%;
    z-index: 999999;
}
.loader {
    border: 4px solid #fff;
    border-radius: 50%;
    border-top: 4px solid #f05424;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 1s linear infinite;
   /* / Safari /: ;*/
    animation: spin 1s linear infinite;
    margin: 0px auto;
}
.loader-img img {
    margin: 0px auto;
    margin-top: -71px;
}
/* modal popup css start */

#error-modal {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
opacity: 1;
visibility: visible;
z-index: 9999;
}
.error-modal-div {
padding: 15px;
margin-bottom: 20px;
border: 1px solid transparent;
border-radius: 4px;
}
.error-modal-content {
position: absolute;
top: 45%;
left: 50%;

transform: translate(-50%, -50%);
background-color: white;
padding: 1rem 1.5rem;
width: 40%;
border-radius: 0.5rem;
}
.error-modal-head {
width: 100%;
float: left;
display: block;
padding: 10px 0;
border-bottom: 1px solid #ccc;
text-align: left;
    font-size: 16px;
}
.error-modal-body {
width: 100%;
float: left;
padding: 25px 0px;
text-align: left;
    font-size: 16px;
}
#error-modal .close-icon{float:right;color:#000;font-weight:bold;font-size:20px;text-decoration: none;}
#error-modal .close-icon:hover, #error-modal .close-icon:active, #error-modal .close-icon:focus{color:#777;text-decoration: none;}
/* modal popup css end */
/ Safari /
@-webkit-keyframes spin {
0% {-webkit-transform: rotate(0deg);}
100% {-webkit-transform: rotate(360deg);}
}

@keyframes spin{
0% {transform: rotate(0deg);}
100% {transform: rotate(360deg);}
}
/* table */
table {width: 100%;}
table,tr,td,th {
	border: 1px solid #000;
	border-collapse: collapse;
	padding: 5px;
}
table tr td,th{
	text-align: center;
}
@media only screen and (max-width: 1169px) {
	.container {width: 100%;}
}
@media only screen and (max-width: 767px) {
	.container {width: 100%;}
}
@media only screen and (max-width: 500px) {
table {
	width: auto;
}
table,head,tbody,th,td,tr {
	display: block;
}
thead tr {
	display: none;
}
tr {
	border: 1px solid #ccc; 
}
td {
	border: none;
	border-bottom: 1px solid #eee;
	position: relative;
	padding-left: 50%;
	white-space: normal;
	text-align:left;
	min-height: 30px;
	overflow: hidden;
	word-break:break-all;
}
td:before {
	position: absolute;
	top: 6px;
	left: 6px;
	width: 45%;
	padding-right: 10px;
	text-align:left;
	font-weight: bold;
}
td:before { content: attr(data-title); }
